{
	"FileVersion": 3,
	"Version": 900,
	"VersionName": "0.9.0",
	"FriendlyName": "CadRobotAssemblyImporter",
	"Description": "Supports editor-only import of CAD robot assemblies using master/child JSON workflow files.",
	"Category": "Other",
	"CreatedBy": "Hyoseung",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CadImporter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CadImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
